        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktop/desktopStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    

<!-- Particle Effect -->
    <!-- <div id="snow"></div> -->
<!-- End of Particle Effect -->

<!-- NAVBAR -->
    <nav class="navbar navbar-expand-xxl navbar-light navStyle"  style="background-color: rgb(0, 58, 105);"> <!-- orignal color was steelblue-->
        <div class="container-fluid" >
          <a class="navbar-brand" href="./index.html" style="color: white;" id="subNav text12"></a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
            <div class="navbar-nav " id="subNav" >
              <a class="nav-link" href="https://github.com/G0nZy" style="color: white;" id="subNav1">Github</a>
              <a class="nav-link" href="https://twitter.com/therealfrankir"  style="color: white;" id="subNav2">Twitter</a>
              <a class="nav-link" href="https://foundation.app/@G0nZy"  style="color: white;" id="subNav3">Foundation</a> -->
              <!-- <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> -->
              <!-- </div>
          </div> -->
        </div>
      </nav>
<!-- END OF NAVBAR -->





<!-- SCROLLING ANNOUNCEMENTS -->

<style>
  .scroll-left {
   height: 50px;	
   overflow: hidden;
   position: relative;
   background: rgb(44, 44, 44);
   color: rgb(65, 184, 28);
   
  }
  .scroll-left p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   /* Starting position */
   -moz-transform:translateX(50%);
   -webkit-transform:translateX(50%);	
   transform:translateX(50%);
   /* Apply animation to this element */	
   -moz-animation: scroll-left 15s linear infinite;
   -webkit-animation: scroll-left 15s linear infinite;
   animation: scroll-left 15s linear infinite;
   font-family: 'Lexend', sans-serif;
  }
  /* Move it (define the animation) */
  @-moz-keyframes scroll-left {
   0%   { -moz-transform: translateX(100%); }
   100% { -moz-transform: translateX(-100%); }
  }
  @-webkit-keyframes scroll-left {
   0%   { -webkit-transform: translateX(100%); }
   100% { -webkit-transform: translateX(-100%); }
  }
  @keyframes scroll-left {
   0%   { 
   -moz-transform: translateX(100%); /* Browser bug fix */
   -webkit-transform: translateX(100%); /* Browser bug fix */
   transform: translateX(100%); 		
   }
   100% { 
   -moz-transform: translateX(-100%); /* Browser bug fix */
   -webkit-transform: translateX(-100%); /* Browser bug fix */
   transform: translateX(-100%); 
   }
  }
  </style>
  
  <div class="scroll-left">
  <p>ETH - 0xeE7C2883f9f8D72769F37201bFc7Aa6dE2d3eE43 </p>
  </div>
  

<!-- END OF SCROLLING ANNOUNCEMENTS -->




<!-- 
<div id="marquee">
<p id="scroll-left">hello</p>
</div> -->
<!-- <style>
  

</style> -->




<!-- Top Image -->
      <div class="containerRando">
        <img id='topImage' class='fade-in'src="./img/vaporMountain.png"  >
        <!-- <div class="botoRight" >Soon In 3D !</div> -->
         </div> 
<!-- End of Top Image -->



<!-- TOP IMAGE CSS NEW /
FADE EFFECT-->
<style>
.fade-in {
  animation: fadeIn ease 4s;
  -webkit-animation: fadeIn ease 4s;
  -moz-animation: fadeIn ease 4s;
  -o-animation: fadeIn ease 4s;
  -ms-animation: fadeIn ease 4s;
}

.fade-in1 {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}

.fade-in2 {
  animation: fadeIn ease 6s;
  -webkit-animation: fadeIn ease 6s;
  -moz-animation: fadeIn ease 6s;
  -o-animation: fadeIn ease 6s;
  -ms-animation: fadeIn ease 6s;
}

.fade-in3 {
  animation: fadeIn ease 7s;
  -webkit-animation: fadeIn ease 7s;
  -moz-animation: fadeIn ease 7s;
  -o-animation: fadeIn ease 7s;
  -ms-animation: fadeIn ease 7s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}
</style>

<!-- END OF TOP IMAGE CSS NEW /
FADE EFFECT-->

<!-- SUBHEADING SOME CONTACT INFO -->
         <div>
             <!-- <p id="mainSubHead">Junior Software Engineer</p> -->
             <p class='fade-in'id="mainSubHead1">Web Spaces // Mixed Reality Experiences</p>
             <p class='fade-in'id="mainSubHead2">Web3 & Metaverse Development</p>
             <hr class='fade-in'id="subUnder">
         </div>
         <div class="container1">
            <a href="./desktop/linkTree.html" class="button1 fade-in">Get In Touch</a>
          </div>
<!-- END OF SUBHEADING -->


<!-- PORTALS -->

          <!-- <div class="containerMan">

            <div><p id="picText1" class="fade-in">About Me</p><img class='fade-in'src="./img/heroCopy.png" class="gridItem" id="pictureBox1">
                </div>
            
            <div><img class='fade-in1'src="./img/4x3.png" class="gridItem"  id="pictureBox2">
                <p id="picText2" class="fade-in">Portfolio </p>
                </div>
           
                <div> <p id="picText3" class="fade-in">XR Experiences</p>
                    <img class='fade-in2' src="./img/adventure quest1.png" class="gridItem" id="pictureBox3">
                </div>
            
           <div> <img class='fade-in3' src="./img/halo boy IV.png" class="gridItem" id="pictureBox4">
            <p id="picText4" class="fade-in">NFT Showcase</p>
                </div>

          </div> -->

<!-- END OF PORTALS -->






<!-- PORTALS -->

<div class="containerMan">

  <div class="column portalHover"><p class="portalText">About Me</p><img id="portalSector1"  src="./img/heroCopy.png" onclick="window.location.href='./desktop/aboutMe.html';">
      </div>
  
  <div class="column portalHover">
        <img id="portalSector2"src="./img/nowIn3D.png" onclick="window.location.href='./desktop/test.html';">
        <p class="portalText">XR Experiences</p>
        </div>
        
        
  <div class="column portalHover"> <p class="portalText">Portfolio </p>
    <img id="portalSector3"src="./img/pixel art II.png" onclick="window.location.href='./desktop/test.html';">
     
      </div> 
 
  <!-- <div class="column"> <p >XR Experiences</p>
      <img class="imgDumb"src="../img/nowIn3D.png">
      </div> -->
  
  <div class="column portalHover"> <img  id="portalSector4"src="./img/nyanCat.gif" onclick="window.location.href='./desktop/nftShowcase.html';">
      <p class="portalText">NFT Showcase</p>
      </div> 

</div>

<!-- END OF PORTALS -->


<style>


  .containerMan{

  display: flex;
  margin-left: 5%;
  margin-right: 0%;
  margin-bottom: 150px;
  /* display: block; */
  /* margin: auto; */
  margin-top: 10%;
  }

  .column{

     flex: 33.33%;
     /* padding: 5px;  */

  }
  .portalHover:hover{

    transform: scale(1.2);
   /* cursor: pointer;
   opacity: 100%; */

  }


  #portalSector1{

    width: 80%;
    border: 2px solid black;
    border-radius: 15px;
    opacity: 55%;

  }


  #portalSector1:hover {
   cursor: pointer;
   opacity: 100%;

  }  

  #portalSector2{

width: 80%;
border: 2px solid black;
border-radius: 15px;
opacity: 55%;

}
 #portalSector2:hover {
   cursor: pointer;
   opacity: 100%;
  }  

#portalSector3{

width: 80%;
border: 2px solid black;
border-radius: 15px;
opacity: 55%;

}
#portalSector3:hover {
  cursor: pointer;
   opacity: 100%;
  } 

#portalSector4{

width: 80%;
border: 2px solid black;
border-radius: 15px;
opacity: 55%;

}
#portalSector4:hover {
  cursor: pointer;
   opacity: 100%;
  }  


  .portalText{


    font-size: 35px;
    /* font-family: fantasy; */
    font-weight: 900px;
    font-family: 'Lexend', sans-serif;

  }

</style>








<!-- TEXT ADVENTURES BEGIN !!! -->


<div>
<img src="./img/cyberpunk1.gif" class="textAdventurePreview" onclick="location.href='./if/interactiveFiction.html';"> 
</div>


<style>


  .textAdventurePreview{



    display: block;
    margin: auto;
    border-radius: 25px;
    width: 90%;
    cursor: pointer;


  }

  .textAdventurePreview:hover{


    cursor: pointer;

  }


</style>


<!-- TEXT ADVENTURE ENDS  -->





<!-- DEVELOPER LOGS -->
                <div id="developerLogContainer">
                  <h1 id="developerLogTitle">Notes & Thoughts</h1>

                  <div class="devBox">
                  <a href="journal/entry1.html" id="developerTextTitle">Valve & The Metaverse</a> 
                </div>

                <div class="devBox">
                  <a id="developerTextTitle">The Problems With VR Currently</a>
                </div>
                  

                <div class="devBox">
                  <a id="developerTextTitle" href="./journal/devLogGO.html">more ...</a>
                </div>

                </div>
<!-- END OF DEVELOPER LOGS -->



<!-- ONCLICK FOR DEV LOG THIS SUCKS AND IS NOT GOOD -->
<!-- 
<script>
  document.getElementById("developerTextTitle").onclick = function(){myFunction9()};
  function myFunction9(){
      window.location.href = "./mobile/devLogGO.html";
  };
  </script> -->

<!-- END OF ONCLICK FOR DEV LOG THIS SUCKS AND IS NOT GOOD -->


<!-- U+1F310 Globe U+1F30C Galaxy U+1F300 Cyclone-->



<!-- AUTOGRAPH BOOK -->
<!-- 
<div>

  <p>Autograph Book</p>
  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>


</div> -->

<!-- END OF AUTOGRAPH BOOK -->



<!-- SPACERS AND FOOTER -->
        <p id="spacer">blank</p>
        <p id="spacer">blank</p>
        <p id="spacer">blank</p>
        <p id="spacer">blank</p>
        <p id="footTagLine"><span>🌀</span>Inspired by the Humans & Culture of </p>
        <p id="footTagLine">Seattle, Washington<span>🌀</span></p>
        <p id="spacer">blank</p>

<!-- END OF SPACERS AND FOOTER -->


<style>
  #footTagLine{


     text-align: center; 
     font-size: 9px;
     font-weight: 700;
     font-family: 'Lexend', sans-serif;


  }

    #spacer{


      opacity: 0;


    }
</style>

<!-- With Love From Seattle  WLFS -->



      
    <script src="./desktop/desktop.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script>
        // alert("Desktop site under Virtual Construction, check me out on your phone!");
        if (screen.width <= 767) {
        document.location = "./mobile/index2.html";
    }
</script>

</body>
</html>