<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./desktopStyle.css"> -->
</head>
<body>
    
  <!-- Particle Effect -->
  <!-- <div id="snow"></div> -->
  <!-- End of Particle Effect -->

<!-- NAVBAR -->
    <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index2.html" style="color: white;" id="subNav">g0nzy</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
            <div class="navbar-nav " id="subNav" >
             
              </div>
          </div>
        </div>
      </nav>
      <!-- END OF NAVBAR -->


<!-- LINK TREE -->
    <div>

        <div >
            <a class="tLink" id="tLink1" href="https://github.com/G0nZy" target="_blank" rel="noopener noreferrer">Github</a>
            </div>
            
            <div>
                <a class="tLink" id="tLink2" href="https://twitter.com/therealg0nzy" target="_blank" rel="noopener noreferrer" >Twitter</a>
                </div>

                <div>
                    <a class="tLink"  id="tLink4" href="https://www.instagram.com/therealg0nzy/" target="_blank" rel="noopener noreferrer" >Instagram</a>
                    </div>
            
        <!-- <div>
            <p class="tLink" id="tLink3">Foundation</p>
            </div> -->
            
        <!-- <div >
            <p class="tLink" id="tLink4">Instagram</p>
            </div> -->

        <div>
            <p class="tLink" id="tLink7">Discord</p>
            </div>
        
        <div>
            <p class="tLink" id="tLink5">E-mail</p>
            </div>

    </div>
<!-- END OF LINK TREE -->



  




      <!-- <script src="./desktop.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
 
</body>
</html>


<style>

.tLink{


display: block;
margin: auto;
text-align: center;
margin-top: 10%;
margin-left: 10%;
margin-right: 10%;
color: white;
padding-top: 1%;
padding-bottom: 1%;
font-size: 24px;
background-color: #657786;
border-radius: 75px;
text-decoration: none;


}
 

#tLink1:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #211F1F;
 color: white;
} 

#tLink2:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #1DA1F2;
 color: white;
} 

#tLink3:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #000000;
 color: white;
}

#tLink4:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background: rgb(2,0,36);
background: linear-gradient(165deg, red 0%, purple 55%, yellow 100%);
color: white;
}

#tLink5:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #cfc9c9;
 color: white;
} 

#tLink6:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #2081E2;
 color: white;
} 

#tLink7:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #404EED;
 color: white;
} 

#snow {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
pointer-events: none;
z-index: 1000;
}
</style>


<script>

// Snow Effect
document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 10,
                    "density": {
                        "enable": false,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#afeeee"
                },
                "opacity": {
                    "value": 0.8,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 20,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": .9,
                    "direction": "up",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": true,
                    "attract": {
                        "enable": true,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
// End of Snow Effect



// Links for the Tree
// document.getElementById("tLink1").onclick = function(){myFunction1()};
// function myFunction1(){
//     window.location.href = "https://github.com/G0nZy";
// };

// document.getElementById("tLink2").onclick = function(){myFunction2()};
// function myFunction2(){
//     window.location.href = "https://twitter.com/therealg0nzy";
// };

// document.getElementById("tLink3").onclick = function(){myFunction3()};
// function myFunction3(){
//     window.location.href = "https://foundation.app/@G0nZy";
// };

// document.getElementById("tLink4").onclick = function(){myFunction4()};
// function myFunction4(){
//     window.location.href = "https://www.instagram.com/therealg0nzy/";
// };

// document.getElementById("tLink6").onclick = function(){myFunction6()};
// function myFunction6(){
//     window.location.href = "https://opensea.io/TheRealG0nZy";
// };

// document.getElementById("tLink7").onclick = function(){myFunction7()};
// function myFunction7(){
//     window.location.href = "https://discord.gg/4xKKxG6M";
// };
// End of Links for the Tree


</script>