<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylesGO/mobileStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    

   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index2.html" style="color: white;" id="subNav">g0nzy</a>
    </div>
  </nav>
  <!-- END OF NAVBAR -->



      <!-- HEADER IMAGE -->
      <img id='aboutMainImg'src="../img/hero.png">
      <!-- END OF HEADER IMAGE -->


    <!-- ABOUT ME FIELD BOX -->
    <div id="aboutMeFieldBox">
        <h1 id="aboutMeHeading">"g0nzy"</h1>
        <hr id="underLine">
        <p id="aboutMeText">Raised in New Jersey & currently residing in Seattle. My name is g0nzy & I am an XR specialist, VR Developer & Experiences curator. 
            I specialize in Web Development & Desktop VR Applications.
              Currently I am helping develop new mixed reality environments that aim to impact the niche space that is Virtual Reality.
              I believe that these technologies should be the focus of any company looking to have a lasting impact on the future.
            <a id="resumeLink" href="./resume.html">résumé</a>
            <!-- <a href="#">here</a>.  -->
        </p>
    </div>


    <!-- CONTACT ME BUTTON -->

    <!-- CONTACT ME BUTTON -->
    <div class="container1">
        <a href="./linkTreeGO.html" class="button1">Get In Touch</a>
      </div>






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="./desktop.js"></script>
      <script>


        function myFunction (onclick)


      </script>
</body>
</html>



<style>



   

    #aboutMeFieldBox {

        margin-top: 3%;
        border: solid;
        text-align: left;
        margin-left: 5%;
        margin-right: 5%;
        background-color: linen;
        border: .5px solid rgb(110, 110, 110);
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        font-family: 'Lexend', sans-serif;
}

    


    #aboutMeHeading{


        margin-left: 10%;
        font-family: 'Lexend', sans-serif;

    }

    #underLine{

        
        margin-left: 5%;
        margin-right:50%;
        font-family: 'Lexend', sans-serif;

    }

    #aboutMeText{


        text-align: center;
        /* border: solid; */
        margin-left: 5%;
        margin-right: 5%;
        font-family: 'Lexend', sans-serif;
        

    } 

    #aboutButtonContainer{

        margin-top: 20px;

    }

    #aboutButton{

        display: block;
        margin: auto;
        font-family: 'Lexend', sans-serif;
    }


    .container1{
width: 100%;
text-align: center;
margin-bottom: 50px;
}


/* Contact Me Button */
.button1 {
 padding:1em;
 text-align: center;
 display:inline-block;
 text-decoration: none !important;
 margin:0 auto;
 border-style: solid;
 border-top-left-radius: 35px;
 border-top-right-radius: 35px;
 border-bottom-left-radius: 35px;
 border-bottom-right-radius: 35px;

 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -ms-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: steelblue;
 margin-top: 5%;
 font-family: 'Lexend', sans-serif;
}
/* End of Contact Me Button */

body {


background-color: rgb(218, 224, 231); 

font-family: 'Lexend', sans-serif;
}



#resumeLink{


text-align: center;
color: blue;
display: block;
margin: auto;
margin-top: 15px;
cursor: pointer;
font-family: 'Lexend', sans-serif;

}

</style>

<script>
  
    if (screen.width >= 767) {
    document.location = "../aboutMe.html";
  }
  </script>