<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../desktop/desktopStyle.css">
</head>
<body>

    <!-- Particle Effect -->
    <!-- <div id="snow"></div> -->
    <!-- End of Particle Effect -->
    
     <!-- NAVBAR -->
     <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index2.html" style="color: white;">g0nzy</a>
              </div>
      </nav>
      <!-- END OF NAVBAR -->






          <!-- NFT SWIPER -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">


          
          <div class="swiper-slide">
            <img id='imgDepth' src="../../img/haloBoyV.jpg" />
            
            <div class="container12">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div id="holdingButton">
                    <button class="btn1" onclick="window.location.href='./linkTree.html';">Open Sea</button>
                </div>

            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../../img/nyanWeed.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div id="holdingButton">
                  <button class="btn" onclick="window.location.href='./linkTree.html';">Open Sea</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../../img/nyanFancy.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container12">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div id="holdingButton">
                  <button class="btn1" onclick="window.location.href='./linkTree.html';">Open Sea</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../../img/nyanCat.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div id="holdingButton">
                  <button class="btn" onclick="window.location.href='./linkTree.html';">Open Sea</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../../img/nyanSurf.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container12">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div id="holdingButton">
                  <button class="btn1" onclick="window.location.href='./linkTree.html';">Open Sea</button>
              </div>
            </div>
          </div>


          <div class="swiper-slide">
            <img id='imgDepth' src="../../img/nyanCat.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
              <p id="portalTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div id="holdingButton">
                  <button class="btn" onclick="window.location.href='./linkTree.html';">Open Sea</button>
              </div>
            </div>
          </div>
          
         
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
      <!-- END OF NFT SWIPER -->




  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 25,
            stretch: 20,
            depth: 100,
            modifier: 1,
            slideShadows: false,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
<!-- END OF SWIPER INITIALIZER -->

<!-- NFT BUTTON1 -->
<!-- <script>
function nftButton1(){
  window.location.href ="https://opensea.io/TheRealG0nZy";
};
</script> -->
<!-- END OF NFT BUTTON1 -->


<style>
    body {
        background: linear-gradient(90deg, rgb(145, 145, 145), rgb(130, 125, 201)); 
  
}
 

  



#holdingButton{

margin-top: 25px;

display: block;
margin: auto;
text-align: center;
/* margin-left: 50%; */
padding-bottom: 25px;

}


.btn {
    margin-top: 25px;
  color:inherit;
    font-family:inherit;
  font-size: inherit;
  background: linen;
  padding: 0.3rem 3.4rem;
  border: 2px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
  display: block;
  margin: auto;
  text-align: center;
  
} 

.btn1{


  background-color: rgb(78, 126, 165);

  margin-top: 25px;
  color:inherit;
    font-family:inherit;
  font-size: inherit;

  padding: 0.3rem 3.4rem;
  border: 2px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
  display: block;
  margin: auto;
  text-align: center;




}




/* DEMO STYLE SWIPER */

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center; 
        background-size: cover; 
        width: 75%;
        height: 75%; 
        /* border-radius: 25px; */
        
      }

     

        #portalTexts{


        background-color: linen;
       border-radius: 15px;
       text-align: left;
       margin-left: 20px;
       margin-right: 8px;

      } 

      #portalTexts1{

       
        border-radius: 15px;
       text-align: left;
       margin-left: 20px;
       margin-right: 8px;
      }
     
      #imgDepth{

      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      /* border-radius: 50px; */

}

   
/* END OF DEMO STYLE SWIPER */

</style>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   




</body>
</html>