<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylesGO/mobileStyle.css">

</head>
<body>
    
    
   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html" style="color: white;" id="subNav">g0nzy</a>
    </div>
  </nav>
  <!-- END OF NAVBAR -->


<!-- RESUME PIC -->
      <div id="picBox" >
          <img id="resumePicStyle" src="../../img/resumePic.png">
      </div>
<!-- END OF RESUME PIC -->

 <!-- CONTACT ME BUTTON -->
 <div id="holdingButton1" class="fade-in">                  
  <a class="goBTN1" href='../../files/FrankDevResumehidden.pdf' download="frankResume">Download</a>          
</div>
<!-- END OF CONTACT ME BUTTON -->






  <style>



    #resumePicStyle{



        width: 88%;
        display: block;
        margin: auto;
        margin-top: 25px;
       

    }

   


.container1{
width: 100%;
text-align: center;
margin-bottom: 50px;
margin-top: 75px;
}

.button1 {
 padding:1em;
 text-align: center;
 display:inline-block;
 text-decoration: none !important;
 margin:0 auto;
 border-style: solid;
 border-top-left-radius: 35px;
 border-top-right-radius: 35px;
 border-bottom-left-radius: 35px;
 border-bottom-right-radius: 35px;

 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -ms-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: steelblue;
}

  </style>





<!-- END NEW CONTACT -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>
