<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktop/desktopStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
    
   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html" style="color: white;" id="subNav">g0nzy</a>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
        <div class="navbar-nav " id="subNav" >
           <a class="nav-link" href="./aboutMeGO.html" style="color: white;" id="subNav1">About Me</a>
          <a class="nav-link" href="../test.html"  style="color: white;" id="subNav2">Portfolio</a>
          <a class="nav-link" href="../test.html"  style="color: white;" id="subNav3">XR Experiences</a>
          <a class="nav-link" href="../nftShowcase.html"  style="color: white;" id="subNav3">NFT Showcase</a> 
          <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> 
          </div>
      </div> -->
    </div>
  </nav>
  <!-- END OF NAVBAR -->



      


    <!-- ABOUT ME FIELD BOX -->
    <div id="aboutMeFieldBox">
        <h1 id="aboutMeHeading">Developer Notes & Thoughts</h1>
        <hr id="underLine">
        <p id="aboutMeText"></p>
    </div>
    
    
    <div id="aboutMeFieldBox1">
        <ol>

            <li id="topicLink1"> <a  href="./entry1.html"> Valve Could Lead Us Into The Metaverse... If They Wanted To </a> </li>
            <span id="dateLog">Thursday March 31, 2022 1:41pm PDT</span>

            <li id="topicLink1"> <a  href="./entry1.html"> NFT's... So What Do We Do Now </a> </li>
            <span id="dateLog">Thursday March 31, 2022 1:41pm PDT</span>
            <!-- <li id="topicLinks">Impact of A Crypto Culture</li>
            <li id="topicLinks">Whats the Deal with NFT's</li>
            <li id="topicLinks">How I Began This Adventure</li> -->
        </ol>
    </div>
    



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>



<style>



    #aboutMeFieldBox {

        margin-top: 3%;
        border: solid;
        text-align: left;
        margin-left: 5%;
        margin-right: 5%;
        background-color: linen;
        border: .5px solid rgb(110, 110, 110);
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        font-family: 'Lexend', sans-serif;
}


#aboutMeFieldBox1 {

margin-top: 3%;
border: solid;
text-align: left;
margin-left: 5%;
margin-right: 5%;
background-color: linen;
border: .5px solid rgb(110, 110, 110);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
font-family: 'Lexend', sans-serif;
}

    


    #aboutMeHeading{


        margin-left: 10%;
        font-family: 'Lexend', sans-serif;

    }

     #underLine{

        
        margin-left: 10%;
        margin-right:10%;
        font-family: 'Lexend', sans-serif;

    } 

    #aboutMeText{


        text-align: center;
        /* border: solid; */
        margin-left: 5%;
        margin-right: 5%;
        font-family: 'Lexend', sans-serif;

    } 

   
    

    li{
    list-style:none;
}


#topicLink1{

    color: rgb(0, 58, 105); 
    /* color: rgb(155, 155, 155); */
    margin-top: 15px;
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Lexend', sans-serif;



}


body {


background-color: rgb(218, 224, 231); 


}

#dateLog {


    font-size: 13px;
    font-family: 'Lexend', sans-serif;



}

</style>

<!-- <script>

 document.getElementById("topicLink1").onclick = function(){myFunction7()};
 function myFunction7(){
    window.location.href = "../journal/entry.html";
 };


</script> -->