<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    
    
   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html" style="color: white;" id="subNav">g0nzy</a>
    </div>
  </nav>
  <!-- END OF NAVBAR -->



      


<!-- ABOUT ME FIELD BOX -->
<!-- TITLE -->
    <div id="aboutMeFieldBox">
        <h1 id="aboutMeHeading">Valve & The Metaverse</h1>
        <hr id="underLine">
        <span id="date">Thursday March 31, 2022 1:41pm PDT</span>


        <p id="aboutMeText"></p>
    </div>

<!-- TITLE -->

<!-- THESIS -->
    <div id="aboutMeFieldBox1">
        <h4 id="subheadingTitle">Environment</h4> <p id="aboutMeText"> 
            This is a continuation on the thoughts I found reading an article by Another Mountains Rock & you can check out 
            the article from Seeking Alpha <a href="https://seekingalpha.com/article/4433526-csgo-skin-market-reflections-on-crypto-speculation-search-for-high-yield">here.</a>
            This article was one of many inspirations that got me thinking. Wait, this whole NFT thing Valve basically started. Not only that,
            but they could be raking in alot more cash & providing alot more value to customers if they cared at all about the implications of 
            web3.
        </p>
        <h4 id="subheadingTitle">Thesis</h4>
        <p id="aboutMeText">Lorem Ipsum</p>
    </div>
<!-- END OF THESIS -->



<!-- CONTACT ME BUTTON -->
<!-- <div id="aboutButtonContainer">
    <button id="aboutButton" onclick="window.location.href='./devLogGo.html';">Return to Entries</button>
</div>


<style>
    #aboutButtonContainer{

margin-top: 50px;
margin-bottom: 20px;
}

#aboutButton{

display: block;
margin: auto;
}
</style> -->
<!-- END OF CONTACT ME BUTTON -->


<!-- NEW CONTACT -->


<div class="container1">
    <a href="./devLogGO.html" class="button1 fade-in">Return to Entries</a>
  </div>
<!-- Add a call to action somewhere around here -->



  <style>



.container1{
width: 100%;
text-align: center;
margin-bottom: 50px;
margin-top: 75px;
font-family: 'Lexend', sans-serif;
}

.button1 {
 padding:1em;
 text-align: center;
 display:inline-block;
 text-decoration: none !important;
 margin:0 auto;
 border-style: solid;
 border-top-left-radius: 35px;
 border-top-right-radius: 35px;
 border-bottom-left-radius: 35px;
 border-bottom-right-radius: 35px;

 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -ms-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: steelblue;
 font-family: 'Lexend', sans-serif;
}

  </style>





<!-- END NEW CONTACT -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>



<style>



    #aboutMeFieldBox {

        margin-top: 3%;
        border: solid;
        text-align: left;
        margin-left: 5%;
        margin-right: 5%;
        background-color: linen;
        border: .5px solid rgb(110, 110, 110);
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        font-family: 'Lexend', sans-serif;
}


#aboutMeFieldBox1 {

margin-top: 3%;
border: solid;
text-align: left;
margin-left: 8%;
margin-right: 8%;
background-color: linen;
border: .5px solid rgb(110, 110, 110);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
font-family: 'Lexend', sans-serif;
}

    


    #aboutMeHeading{


        margin-left: 10%;
        color: #373737;
        margin-top: 4%;
        font-family: 'Lexend', sans-serif;

    }

    #date{

        margin-left: 10%;
        font-family: 'Lexend', sans-serif;


    }

     #underLine{

        
        margin-left: 10%;
        margin-right:10%;
        font-family: 'Lexend', sans-serif;

    } 

    #aboutMeText{


        text-align:left;
        
        margin-left: 4%;
        margin-right: 2%;
        color: #373737;
        font-family: 'Lexend', sans-serif;

    } 

   
    

    li{
    list-style:none;
}


#topicLinks{

    color: blue;
    margin-top: 15px;
    font-size: 18px;
    text-decoration: underline;
    font-family: 'Lexend', sans-serif;



}


#subheadingTitle{

        margin-left: 7%;
        text-decoration: underline;
        color: #373737;
        margin-top: 4%;
        font-family: 'Lexend', sans-serif;


}


body {


 background-color: rgb(218, 224, 231);  


}

</style>

<script>

// document.getElementsByClassName("topicDisco1").onclick = function(){myFunction10()};
// function myFunction10(){
//     window.location.href = "./index.html";
// };


</script>