<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktopStyle.css">

</head>
<body>
    
    <!-- Particle Effect -->
    <!-- <div id="snow"></div> -->
    <!-- End of Particle Effect -->

    <!-- NAVBAR -->
   <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html" style="color: white;" id="subNav">g0nzy</a>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> -->
        <!-- <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
        <div class="navbar-nav " id="subNav" > -->
          <!-- <a class="nav-link" href="./aboutMeGO.html" style="color: white;" id="subNav1">About Me</a> -->
          <!-- <a class="nav-link" href="./test.html"  style="color: white;" id="subNav2">Portfolio</a>
          <a class="nav-link" href="./test.html"  style="color: white;" id="subNav3">XR Experiences</a>
          <a class="nav-link" href="./nftShowcase.html"  style="color: white;" id="subNav3">NFT Showcase</a> -->
          <!-- <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> -->
          <!-- </div>
      </div> -->
    </div>
  </nav>
  <!-- END OF NAVBAR -->



      <!-- HEADER IMAGE -->
      <img id='aboutMainImg'src="../img/hero.png">
      <!-- END OF HEADER IMAGE -->


    <!-- ABOUT ME FIELD BOX -->
    <div id="aboutMeFieldBox">
        <h1 id="aboutMeHeading">"g0nzy"</h1>
        <hr id="underLine">
        <p id="aboutMeText">My name is Frank Cabrera & I am an XR specialist, VR Developer & Experiences curator. I specialize in Web Development & Desktop VR Applications.
            Currently I am helping develop new mixed reality environments in the Seattle area.
            I believe that these technologies should be the focus of any company looking to have a lasting impact on the future. 
            <a id="resumeLink" href="./resumeDesk.html">résumé</a>
            <!-- <a href="#">here</a>.  -->
        </p>
    </div>

    <!--    SAMPLE ABOUT ME TEXT
        I am a web developer currently residing in the city of Seattle,
            but native to New Jersey. I am very much into developing new Web3 Technologies aswell as
            a VR title that is currently in development. You can check out more about that
    END OF SAMPLE  -->
    <!-- ABOUT ME FIELD BOX -->







    <!-- CONTACT ME BUTTON -->
    <!-- <div id="aboutButtonContainer">
        <button id="aboutButton">Contact Me</button>
    </div> -->
    <!-- CONTACT ME BUTTON -->




    <div id="holdingButton">
        <!-- <p class="message">Look at this fancy pop-up</p> -->
        
          <button class="btn" onclick="window.location.href='./linkTree.html';">Contact Me</button>
         
        
      </div>



<style>

    #holdingButton{

        margin-top: 25px;

        display: block;
        margin: auto;
        text-align: center;
        /* margin-left: 50%; */

    }

/* 
@keyframes slide {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -120px 60px;
  }
} */
/* 
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2); 
}*/
/* .message {
  font-size:1.1rem;
  margin-bottom: 1.6rem;
  margin-top: 0;
} */
.btn {
    margin-top: 25px;
  color:inherit;
    font-family:inherit;
  font-size: inherit;
  background: linen;
  padding: 0.3rem 3.4rem;
  border: 2px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
  display: block;
  margin: auto;
  text-align: center;
} 


/* 
.btn:last-child {
  margin: 0;
} */

.btn:hover {
  box-shadow: 0.4rem 0.4rem 0 black;
  transform: translate(-0.4rem, -0.4rem);
}
/* 
.btn:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
} */

/* .options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */



</style>











      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="./desktop.js"></script>
      <script>

document.getElementById("aboutButton").onclick = function(){myFunction99()};
  function myFunction99(){
      window.location.href = "./linkTree.html";
  };
        


      </script>
</body>
</html>



<style>



    #aboutMainImg{

        display: block;
        margin: auto;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        max-width: 25%;
        max-height: 25%; 

    }


    #aboutMeFieldBox {

        margin-top: 3%;
        border: solid;
        text-align: left;
        margin-left: 25%;
        margin-right: 25%;
        background-color: linen;
        border: .5px solid rgb(110, 110, 110);
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        margin-bottom: 3%;
}

    


    #aboutMeHeading{


        margin-left: 10%;

    }

    #underLine{

        
        margin-left: 5%;
        margin-right:50%;

    }

    #aboutMeText{


        text-align: center;
        /* border: solid; */
        margin-left: 15%;
        margin-right: 15%;

    } 

    #aboutButtonContainer{

        margin-top: 20px;

    }

    #aboutButton{

        display: block;
        margin: auto;
    }


    #resumeLink{


        text-align: center;
        color: blue;
        display: block;
        margin: auto;
        margin-top: 15px;
        cursor: pointer;

    }


</style>



<script>
  
    if (screen.width <= 767) {
    document.location = "../mobile/aboutMeGO.html";
  }
  </script>