<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktopStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    

        <!-- NAVBAR -->
    <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html" style="color: white;" id="subNav">g0nzy</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
            <div class="navbar-nav " id="subNav" >
              <!-- <a class="nav-link" href="./aboutMe.html" style="color: white;" id="subNav1">About Me</a>
              <a class="nav-link" href="./test.html"  style="color: white;" id="subNav2">Portfolio</a>
              <a class="nav-link" href="./test.html"  style="color: white;" id="subNav3">XR Experiences</a>
              <a class="nav-link" href="./nftShowcase.html"  style="color: white;" id="subNav3">NFT Showcase</a> -->
              <!-- <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> -->
              </div>
          </div>
        </div>
      </nav>
      <!-- END OF NAVBAR -->


<!-- LINK TREE -->
<div id="holdingButton">
    
    <div  id="holdingButton">
        <a class="tLink" id="tLink1" href="https://github.com/G0nZy" target="_blank" rel="noopener noreferrer">Github</a>
        </div>
        
    <div>
        <a class="tLink" id="tLink2" href="https://twitter.com/therealg0nzy" target="_blank" rel="noopener noreferrer" >Twitter</a>
        </div>
        
    <!-- <div>
        <p class="tLink" id="tLink6">OpenSea</p>
        </div> -->
        
    <div>
        <a class="tLink" id="tLink3" href="https://www.youtube.com/channel/UCEizbomufYoTbVUzXhH0CeA" target="_blank" rel="noopener noreferrer">Youtube</a>
        </div>

    <div>
        <a class="tLink" id="tLink4">Discord</a>
        </div>
    
    <div>
        <a class="tLink" id="tLink5">E-mail</a>
        </div>

</div>
<!-- END OF LINK TREE -->



  

<!-- Particle Effect -->
<div id="snow"></div>
<!-- End of Particle Effect -->







      <!-- <script src="./desktop.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  
</body>
</html>


<style>


#holdingButton{

margin-top: 25px;

display: block;
margin: auto;
text-align: center;
/* margin-left: 50%; */
font-family: 'Lexend', sans-serif;

}

/* .tLink{

margin-top: 5%;
text-align: center;
border-top-left-radius: 75px;
border-top-right-radius: 75px;
border-bottom-left-radius: 75px;
border-bottom-right-radius: 75px;
margin-left: 20%;
margin-right: 20%;
background-color: #657786;
color: white;
padding-top: 1%;
padding-bottom: 1%;
font-size: 24px;
} */

.tLink{


    /* display: block;
    margin: auto;
    text-align: center;
    margin-top: 5%; */
    /* margin-left: 20%;
    margin-right: 20%; */
    /* color: rgb(62, 62, 62); */
    /* padding-top: 1.5%;
padding-bottom: 1.5%; */
/* font-size: 24px;
background-color: #657786;
border-radius: 25px;
opacity: 75%; */



color:inherit;
    /* font-family:inherit;
  font-size: inherit; */
  background: linen;
  padding: 0.3rem 3.4rem;
  border: 2px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
  display: block;
  margin: auto;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 3%;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 25px;
  border-radius: 15px;
  opacity: 65%;
  font-family: 'Lexend', sans-serif;


}
 

#tLink1:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #211F1F;
 color: white;
 opacity: 100%;




 box-shadow: 0.7rem 0.7rem 0 black;
  transform: translate(-0.7rem, -0.7rem);

} 
#tLink1:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}

#tLink2:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #1DA1F2;
 color: white;
 opacity: 100%;



 box-shadow: 0.7rem 0.7rem 0 black;
  transform: translate(-0.7rem, -0.7rem);
} 
#tLink2:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}

#tLink3:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #ff5656;
 color: white;
 opacity: 100%;



 box-shadow: 0.7rem 0.7rem 0 black;
  transform: translate(-0.7rem, -0.7rem);
}
#tLink3:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}


#tLink4:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #404EED;
 color: white;
 opacity: 100%;



 box-shadow: 0.7rem 0.7rem 0 black;
  transform: translate(-0.7rem, -0.7rem);
} 
#tLink4:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}


#tLink5:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
 cursor: pointer;
 background-color: #cfc9c9;
 color: white;
 opacity: 100%;


 box-shadow: 0.7rem 0.7rem 0 black;
  transform: translate(-0.7rem, -0.7rem);
} 
#tLink5:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}











.btn {
    margin-top: 25px;
  color:inherit;
    font-family:inherit;
  font-size: inherit;
  background: linen;
  padding: 0.3rem 3.4rem;
  border: 2px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;



  display: block;
  margin: auto;
  text-align: center;
} 


/* 
.btn:last-child {
  margin: 0;
} */

.btn:hover {
  box-shadow: 0.4rem 0.4rem 0 black;
  transform: translate(-0.4rem, -0.4rem);
}

#tLink5:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}



</style>


<script>

// Snow Effect
document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 20,
                    "density": {
                        "enable": false,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#afeeee"
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 50,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": .5,
                    "direction": "up",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": true,
                    "attract": {
                        "enable": true,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
// End of Snow Effect





// Links for the Tree


// document.getElementById("tLink1").onclick = function(){myFunction1()};
// function myFunction1(){
//     window.location.href = "https://github.com/G0nZy";
// };

// document.getElementById("tLink2").onclick = function(){myFunction2()};
// function myFunction2(){
//     window.location.href = "https://twitter.com/therealg0nzy";
// };

// document.getElementById("tLink3").onclick = function(){myFunction3()};
// function myFunction3(){
//     window.location.href = "https://foundation.app/@G0nZy";
// };

// document.getElementById("tLink4").onclick = function(){myFunction4()};
// function myFunction4(){
//     window.location.href = "https://www.instagram.com/therealg0nzy/";
// };

// document.getElementById("tLink6").onclick = function(){myFunction6()};
// function myFunction6(){
//     window.location.href = "https://opensea.io/TheRealG0nZy";
// };

// document.getElementById("tLink7").onclick = function(){myFunction7()};
// function myFunction7(){
//     window.location.href = "https://discord.gg/4xKKxG6M";
// };

// End of Links for the Tree

</script>