<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktopStyle.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

</head>
<body>

    <!-- Particle Effect -->
    <div id="snow"></div>
    <!-- End of Particle Effect -->
    
     <!-- NAVBAR -->
     <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: rgb(0, 58, 105);">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html" style="color: white;" id="subNav">g0nzy</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
            <div class="navbar-nav " id="subNav" >
              <a class="nav-link" href="./aboutMe.html" style="color: white;" id="subNav1">About Me</a>
              <a class="nav-link" href="./test.html"  style="color: white;" id="subNav2">Portfolio</a>
              <a class="nav-link" href="./test.html"  style="color: white;" id="subNav3">XR Experiences</a>
             -->
              <!-- <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> -->
              </div>
          </div>
        </div>
      </nav>
      <!-- END OF NAVBAR -->





<!-- THE SHOWCASE -->
       <!-- <div class="showcaseDisplay">

        <div><img src="./img/energy_slateI.png" class="gridItem"  id="displayHub1">
            <p id="showcaseText">Energy Slate I </p>
            </div>
        
        <div><img src="./img/energySlateII.png" class="gridItem"  id="displayHub2">
            <p id="showcaseText">Energy Slate II </p>
            </div>
       
            <div><img src="./img/energySlateII.png" class="gridItem"  id="displayHub3">
                <p id="showcaseText">Portfolio </p>
                </div>

                
        
                
            </div>   -->
<!-- END OF THE SHOW -->


          <!-- NFT SWIPER -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img  id='imgDepth' src="../img/energySlateII.png " />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Klaus</a>
              
            </div>
          </div>
          
          <div class="swiper-slide">
            <img id='imgDepth' src="../img/energy_slateI.png" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Barneby</a>
            </div>
          </div>

          
          <div class="swiper-slide">
            <img id='imgDepth' src="../img/haloBoyV.jpg" />
            
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanWeed.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanFancy.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanCat.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
            </div>
          </div>

          <div class="swiper-slide">
            <img id='imgDepth' src="../img/nyanSurf.gif" />
            <!-- <button id="nftButton" onclick="nftButton1()">OpenSea</button> -->
            <div class="container11">
              <a href="./devLogGO.html" class="button11">Pericles</a>
            </div>
          </div>
          
         
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
      <!-- END OF NFT SWIPER -->






<!-- <div id="myNewThing">

<div>

  <p>Some Text</p>


</div>

</div> -->


<!-- 
<div id="aboutMeFieldBox1">
  <h4 id="subheadingTitle">Environment</h4> <p id="aboutMeText"> 
      This is a continuation on the thoughts I found reading an article by Another Mountains Rock & you can check out 
      the article from Seeking Alpha <a href="https://seekingalpha.com/article/4433526-csgo-skin-market-reflections-on-crypto-speculation-search-for-high-yield">here.</a>
      This article was one of many inspirations that got me thinking. Wait, this whole NFT thing Valve basically started. Not only that,
      but they could be raking in alot more cash & providing alot more value to customers if they cared at all about the implications of 
      web3.
  </p>
  <h4 id="subheadingTitle">Thesis</h4>
  <p id="aboutMeText">Lorem Ipsum</p>
</div> -->









<style>
  #myNewThing{
    background-color: rgb(247, 198, 125);
    /* padding-bottom: 1000px; */
    overflow: hidden;
  }



  
  #aboutMeText{


text-align:left;

margin-left: 4%;
margin-right: 2%;
color: #373737;

} 





  #subheadingTitle{

margin-left: 7%;
text-decoration: underline;
color: #373737;
 /* margin-top: 1px; */


}



#aboutMeFieldBox1 {

/* margin-top: 3%; */
/* border: solid; */
text-align: left;
/* margin-left: 8%;
margin-right: 8%; */
background-color: linen;
/* border: .5px solid rgb(110, 110, 110); */
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}











</style>










  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          loop:true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 25,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
<!-- END OF SWIPER INITIALIZER -->

<!-- NFT BUTTON1 -->
<script>
function nftButton1(){
  window.location.href ="https://opensea.io/TheRealG0nZy";
};
</script>
<!-- END OF NFT BUTTON1 -->
<style>

.container11{
/* width: 100%; */
text-align: center;
  /* margin-bottom: 50px;  */
 margin-top: 15px;  
 }

.button11 {
 padding:1em;
 text-align: center;
 display:inline-block;
 text-decoration: none !important;
 margin:0 auto;
 border-style: solid; 
 border-top-left-radius: 35px;
 border-top-right-radius: 35px;
 border-bottom-left-radius: 35px;
 border-bottom-right-radius: 35px; 
 border-color: rgb(255, 101, 101);
 color: black;
 

  -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -ms-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out; 
  /* color: rgb(255, 255, 255); */
  background-color: linen;
} 



    body {
        background: linear-gradient(90deg, rgb(145, 145, 145), rgb(130, 125, 201)); 
  
}
  #enrgySlt1{

    margin: auto;
    display: block;
    max-width: 25%;
    max-height: 25%;
    margin-top: 10%;
    background-color: black;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
     padding-bottom: 30px;
    cursor: pointer;


  }

  #enrgySlt1:hover{

    transform: scale(1.2);
    margin-bottom: 30px;

  }

  #enrgyText{
      text-align: center;
  }
  
#showcaseText {

text-align: center;
font-size: larger;
}




#pictureBox1:hover {
 transform: scale(1.2);
 margin-bottom: 30px;
} 


#pictureBox2:hover {


   transform: scale(1.2);
   margin-bottom: 30px;


} 



#displayHub1 {

margin-top: 15%;
width: 70%;
height: 100%;
margin-left: 35px;
margin-bottom: 30px;
cursor: pointer;
border-radius: 25px;

}
#displayHub1:hover {

    transform: scale(1.2);
    margin-bottom: 30px;

}


#displayHub2 {
    margin-top: 15%;
width: 70%;
height: 100%;
margin-left: 35px;
margin-bottom: 30px;
cursor: pointer;
border-radius: 25px;

}
#displayHub2:hover {

transform: scale(1.2);
margin-bottom: 30px;

}



#displayHub3 {
    margin-top: 15%;
width: 70%;
height: 100%;
margin-left: 35px;
margin-bottom: 30px;
cursor: pointer;
border-radius: 25px;

}
#displayHub3:hover {

transform: scale(1.2);
margin-bottom: 30px;

}


.showcaseDisplay{


display: grid;
grid-template-columns: auto auto auto auto;


}

#nftButton{


  display: block;
  margin: auto;
  margin-top: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

}








/* DEMO STYLE SWIPER */

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #eee; */
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 600px;
        height: 600px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      #imgDepth{

      width: 100%;
      height: 100%;
      /* border-radius: 50px; */

}

   
/* END OF DEMO STYLE SWIPER */

</style>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   



<script>
    // Snow Effect
document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 10,
                    "density": {
                        "enable": false,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#afeeee"
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 55,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "up",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": true,
                    "attract": {
                        "enable": false,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
// End of Snow Effect

</script>


</body>
</html>